// out: admin.css, sourceMap: true
@import "custom-vars-lite";

body{
    background-color: #fff9f9;
}
.navContainer {
    background-color: #FFF9F9; float: left;
    width: 17.5em;
    border-right: 1px solid rgba(215, 215, 215, 0.41);
    height: 100%;
    position: fixed;
    z-index: 0;
    bottom: 0;
}
.navCustom {
    list-style: none;
}

ul.navCustom {
    margin: 0 0 10px;
}
.navCustom li span a {
    display: inline-flex;
}


#dash-nav {
    margin-top: 15px;
    margin-left: 15px;
    padding: 0;
    font-size:.9em;
}
#dash-nav li {
    display: inline-block;
    line-height: 20px;
    text-align: center;
    width: 24%;
    padding: 0;
    margin-bottom: 10px;
    background-color: #EDF2FF;
    color: @site_black;
    margin-right: 0.8%;
}
#dash-nav li.last {
    margin-right: 0;
}
.tab-row {
    display: inline-block;
    width: 100%;
    clear: both;
}

.nav > div > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
@media(max-width: 1513px) {
    #dash-nav li {
        width: 24.4%;
        margin-right: 0;
    }
}
//tablets
@media (min-width: 991px) {}// phones
@media (max-width: 767px) {
    #dash-nav li {
        width: 23%;
        display: inline-block;
    }
}
#dash-nav li.active {
    border-bottom: 5px solid #00a0f0;
}
#dash-nav li.active a {
    color: @site_blue;

}
#dash-nav li a:hover, #dash-nav li a:focus {
    background-color: rgba(0, 0, 0, 0.36);
    outline: none;
    text-decoration: none;
}
#dash-side-right {
    width: 25%;
    position: absolute;
    right: 15px;
    top:3.5em;
    z-index:0;
    margin-top: 15px;
    border-radius: 0;
}
.tab-pane {
    color: @site_black;

}
.stats_data_container .row span, .admin_data_container .row span {
    color: @site_blue;
    font-size: 1.5em;
}

#welcome_recent_activity, #container-post, .admin_usersCol, .admin_edituser, .user_edituser,.masthead, #recent_activity_container {
    background-color: #fff;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

ul.navCustom li p, .linkText {
    color: #00F1FE;
    margin: 0;
}
ul.navCustom li.active p {
    color: rgba(255, 152, 0, 0.93);
}

/* ******************************** */

/* Admin ui                         */

/* ******************************** */

.admin_data_container {} .admin_data_container .row {
    text-align:center;
}
.teamContainer {
    margin-left: 31px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
}
div.admin.teams {
    list-style: none;
    overflow: auto;
}
.teams li {
    background-color: rgba(0, 0, 0, 0.49);
    height: 50px;
    border-bottom: 1px #000 solid;
}
.teams li:last-child {
    border-bottom: none;
}
.teams a {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
    width: 170px;
}
.teams li:hover {
    background-color: rgba(0, 0, 0, 0.70);
}
.teamContainer a:hover {
    text-decoration: none;
}
.teams a.active {
    background-color: #003454;
}
.userContainer li {
    color: #fff;
    list-style: none;
    border-radius: 5px;
    border: solid 2px #fff;
    line-height: 50px;
    margin-bottom: 1em;
    padding: 5px;
}
#reward {
    font-size:.5em;
    color:#000;
    background-color: @site_blue;

}

.admin_usersCol, .admin_edituser {
    color: @site_black;
}
.recentActivity li, .admin_usersCol li {
    list-style: none;
}
.admin_usersCol li {
    line-height: 20px;
}

#navSide a {
    font-size: 19px;
    margin-right: 20px;
}
#navSide li:first-child a {
    color: #DE50CB;
}
#navSide > li a, #navTeam > li a, #navSide > li > a > #nav-text {
    color: @site_black;
    font-size: 1em;
    line-height: 40px;
}
#navSide > li a:hover, #navTeam > li a:hover {
    text-decoration: none;
}
ul#navSide li.active a, ul#navSide li.active a #nav-text,#navSide li.active a span#navigationIcon:before {
    color: @site_blue;

}
#navSide li > a span, #navSide li > a img, #navSide li > a span#navigationIcon {
    vertical-align: middle;
    margin-right: 20px;
    font-size: 19px;
    padding-right: 20px;
}    

#navSide .glyphicons{
    padding-left: 0;
    display: inherit;
}

#sideHeader
{
color:@site_black;   
}
.main-row {
    margin-left: 17.5em;
}

ul.nav.tabs li a, ul.nav.tabs li a.disabled, ul#navSide.navCustom li a.disabled {
    color: grey;
}
ul.nav.tabs li a span.glyphicon {
    font-size: 10px;
}

@media (min-width: 481px) and (max-width: 768px) {
    ul.navCustom li p {
        display: none;
    }
    #sidebar {
        float: right;
        margin-top: 3em;
    }
}

.headbar {
    height: 50px;
    background-color:#fff;
    position: relative;
    z-index: 1;
}
li.headProfile {
    list-style-type: none;
    text-decoration: none;
}
a.dropdown-toggle {
    color: @site_black;
    text-decoration: none;
}
#pageTitle, li.headProfile {
    font-size: 20px;
    line-height: 50px;
    margin-left: 38px;
}

.dash {
    list-style: none;
    width: 100%;
    border: none;
    border-radius: 0px;
    color: #fff;
}
.navbar .dash > li {
    float: left;
    width: 100%;
}
.navbar .dash > li > a.navProfileLink {
    float: left;
}
.dash span {
    line-height: 27px;
}
.navProfileLink {
    line-height: 40px;
    /* Allows profile image to be centered */
}
#navProfileImage {
    height: 1.5em;
    width: 1.5em;
    border-radius: 25px;
    margin-right: 10px;
}

.sidebar-right {
    background-color: #EDF2FF;
    color: @site_black;
    padding:15px;
    margin-bottom: 5%;
}


/*        Typeahead:         */
.typeahead,
.tt-query,
.tt-hint {
width: 396px;
padding: 8px 12px;
font-size: 1em;

border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

input.typeahead.tt-hint
{
    left: auto !important;
    height: 1.5em;
}
input.typeahead.tt-input
{
    height:1.5em;
}
.tt-hint {
  color: #999;
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

.typeahead_wrapper {
  display: block;
  height: 40px;
}
.typeahead_photo {
  float: left;
  max-width: 35px;
  max-height: 35px;
  margin-right: 10px;
}
.typeahead_labels {
  float: left;
  height: 40px;
}
.typeahead_primary {
  font-weight: bold;
  font-size: 15px;
}
.typeahead_secondary {
  font-size: .6em;
  margin-top: -7px;
  letter-spacing: 1px;
}



//Custom Alert

.alert-custom {
    color: @site_black;
    background-color: rgba(69, 255, 0, 1);
  position: absolute;
  right: 0;
  z-index: 1;
  width: 25%;
}
.alert-custom button.close {
    color: #000;
}
.alert-custom button.close:hover {
    color: #000;
}

// Edit User

#deleteUserForm{
    display: inline-block;
    padding: 10px 5px;
    float: right;
}
