/* Site Colors */



@site_light-blue:#DBDEE4;
@site_blue:#64BEFF;
@site_grey:#A2B3C0;
@site_white:#F0FFF0;
@site_black: rgb(66, 66, 66);

@site_green:#7de0ae;
@site_red: #f27264;
@site_yellow: #f2c864;
